# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:thangtony.p12
#server.ssl.key-store=src/main/resources/thangtony.p12 hoac
server.ssl.key-store=src/main/resources/thangtony.p12
# The password used to generate the certificate
server.ssl.key-store-password=123456
# The alias mapped to the certificate
server.ssl.key-alias=thangtony
server.port=8081
#vo hieu hoa ssl bat false
server.ssl.enabled=true 
#security.require-ssl=true
# pass: 123456
#Chúng ta có th? s? d?ng l?nh sau ?? t?o ??nh d?ng kho khóa PKCS12 c?a mình:
#keytool -genkeypair -alias thangtony -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore thangtony.p12 -validity 3650
#?? t?o kho khóa c?a chúng tôi ? ??nh d?ng JKS, chúng tôi có th? s? d?ng l?nh sau:
#keytool -genkeypair -alias thangtony -keyalg RSA -keysize 2048 -keystore thangtony.jks -validity 3650
#Nên s? d?ng ??nh d?ng PKCS12 là ??nh d?ng chu?n công nghi?p.
# Vì v?y, trong tr??ng h?p chúng ta ?ã có kho khóa JKS, chúng ta có th? chuy?n ??i nó sang ??nh d?ng PKCS12 b?ng l?nh sau:
#keytool -importkeystore -srckeystore thangtony.jks -destkeystore thangtony.p12 -deststoretype pkcs12
#keytool -list -keystore thangtony.p12
